[System]
Name='fuzzy_mppt'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='negative_large':'trapmf',[-1.2 -1 -0.6 -0.4]
MF2='negative_medium':'trimf',[-0.6 -0.4 -0.2]
MF3='negative_small':'trimf',[-0.4 -0.2 0]
MF4='zero_error':'trimf',[-0.2 0 0.2]
MF5='positive_small':'trimf',[0 0.2 0.4]
MF6='positive_medium':'trimf',[0.2 0.4 0.6]
MF7='positive_large':'trapmf',[0.4 0.6 1 1.2]

[Input2]
Name='error_change'
Range=[-2 2]
NumMFs=7
MF1='negative_large':'trapmf',[-2.4 -2 -1.2 -0.8]
MF2='negative_medium':'trimf',[-1.2 -0.8 -0.4]
MF3='negative_small':'trimf',[-0.8 -0.4 0]
MF4='zero_error':'trimf',[-0.4 0 0.4]
MF5='positive_small':'trimf',[0 0.4 0.8]
MF6='postive_medium':'trimf',[0.4 0.8 1.2]
MF7='positive_large':'trapmf',[0.8 1.2 2 2.4]

[Output1]
Name='duty_cycle_change'
Range=[-1 1]
NumMFs=7
MF1='negative_large':'trapmf',[-1.2 -1 -0.6 -0.4]
MF2='negative_medium':'trimf',[-0.6 -0.4 -0.2]
MF3='negative_small':'trimf',[-0.4 -0.2 0]
MF4='zero_error':'trimf',[-0.1 0 0.1]
MF5='positive_small':'trimf',[0 0.2 0.4]
MF6='positive_medium':'trimf',[0.2 0.4 0.6]
MF7='positive_large':'trapmf',[0.4 0.6 1 1.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
