[System]
Name='fuzzy_mppt_3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='ns':'trimf',[-2 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='ps':'trimf',[0 1 2]

[Input2]
Name='error_change'
Range=[-2 2]
NumMFs=3
MF1='ns':'trimf',[-4 -2 0]
MF2='ze':'trimf',[-2 0 2]
MF3='ps':'trimf',[0 2 4]

[Output1]
Name='duty_cycle_change'
Range=[-1 1]
NumMFs=3
MF1='ps':'trimf',[-2 -1 0]
MF2='ze':'trimf',[-1 0 1]
MF3='ns':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 1, 1 (1) : 1
3 1, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
